# AdventOfCode

./: AdventOfCode.csproj  AdventOfCode.sln
Helpers/: Collections.cs  Position.cs  Text.cs  TextGrid.cs
Year_2024/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Input.txt
